<<<<<<<
--Sabahattin Ali
_kürk mantolu madonna
<<<<<<<
_one-punch man, Vol.1
_one-punch man, Vol.2
_one-punch man, Vol.3
_one-punch man, Vol.4
_one-punch man, Vol.5
<<<<<<<
--Zeplin
_elon musk geleceği inşa eden adam
_tesla maskelerle çevrili bir hayat
<<<<<<<
--Dan brown 
_başlangıç
<<<<<<<
--Livaneli
_serenad
_huzursuzluk
_kardeşimin hikayesi
_Bir Kedi, Bir Adam, Bir Ölüm
<<<<<<<
--Stephen hawking
_Kara delikler
_Zamanın Kısa Tarihi
<<<<<<<
--Walter Isaacson
_Steve Jobs
<<<<<<<
--DR. David J. Lieberman
_Aklındakini Okuyabilirim!
<<<<<<<
--Paul Kleinman
_Psiko 101
<<<<<<<
--MUSTAFA KEMAL ATATÜRK
_Nutuk
<<<<<<<
--Richard M. Lerner. PH.D.
_Ergenlik Hakkında Her Şey
<<<<<<<
--Andy Weir
_Marslı
_Artemis
<<<<<<<
--Sigmund Freud
_Grup Piskolojisi ve Ego Analizi
_Psikanaliz
<<<<<<<
--Dale Carnegie
_Dost Kazanma ve İnsanları Etkileme Sanatı
<<<<<<<
--Bernard Cornwell
_Azincourt
<<<<<<<
--Sam Kean
_İnsan Beyninin Gizemi
_Kayıp Kaşık
<<<<<<<
--David Eagleman
_Incognito Beynin Gizli Hayatı
<<<<<<<
--Albert Einstein
_İzafiyet teorisi
<<<<<<<
--Sigmund Freud
_Psikanaliz
<<<<<<<
--Carl Sagan
_Kozmos
<<<<<<<
--John Ronald Reuel Tolkien
_Yüzüklerin Efendisi 1 Yüzük Kardeşliği
_Yüzüklerin Efendisi 2 İki Kule
_Yüzüklerin Efendisi 3 Kralın Dönüşü
<<<<<<<
--Yuval Noah Harari
_Sapiens
<<<<<<<
--William Shakespare
_Romeo ve Juliet
_Hamlet
_The Tempest
<<<<<<<
--Stefan Zweig
_Satranç
_Bilinmeyen Bir Kadının Mektubu
_Unutulan Hayaller
<<<<<<<
--Ley Nikolayeviç
_İnsan Neyle Yaşar
<<<<<<<
--Fyodor Mihailoviç Dostoyevski
_Yeraltından Notlar
_Ölüler Evinden Anılar
<<<<<<<
--Lewis Carroll
_Alice Harikalar Diyarında
<<<<<<<
--Victor Hugo
_Bir idam mahkümunun son günü
<<<<<<<
--Franz Kafka
_Dönüşüm
_Mutsuzluk
<<<<<<<
--Anton Çehov
_Düello
<<<<<<<
--Mihail Bulgakov
_Köpek kalbi
<<<<<<<
--Richard K. Morgan
_Altered Carbon
<<<<<<<
_Crossed Vol.1
_Crossed Vol.2
_Crossed Vol.3
_Crossed Vol.4
_Crossed Vol.5
_Crossed Vol.6
_Crossed Vol.7
_Crossed Vol.8
_Crossed Vol.9
_Crossed Vol.10
_Crossed Vol.11
_Crossed Vol.12
_Crossed Vol.13
_Crossed Vol.14
_Crossed Vol.15
_Crossed Vol.16
_Crossed Vol.17
<<<<<<<
--Mark Twain
_Insan Nedir
<<<<<<<
--R. C. Lewontin
_İdeoloji Olarak Biyoloji - DNA Doktrini
<<<<<<<
--Ömer Seyfettin
_Dünya klasikleri seçme hikayeler
<<<<<<<
--Timuçin Özyürekli
_Kanatsız Melek
<<<<<<<
--Tevfik Fikret
_Şermin
<<<<<<<
--Maxim Gorky
_My Fellow Traveller
<<<<<<<
--Murat Baþaran
_Zamansız
<<<<<<<
--Hiroya Oku
_Gantz, Vol.1
_Gantz, Vol.2
_Gantz, Vol.3
_Gantz, Vol.4
_Gantz, Vol.5
_Gantz, Vol.6
_Gantz, Vol.7
_Gantz, Vol.8
_Gantz, Vol.9
_Gantz, Vol.10
_Gantz, Vol.11
_Gantz, Vol.12
_Gantz, Vol.13
_Gantz, Vol.14
_Gantz, Vol.15
_Gantz, Vol.16
_Gantz, Vol.17
_Gantz, Vol.18
_Gantz, Vol.19
_Gantz, Vol.20
_Gantz, Vol.21
_Gantz, Vol.22
_Gantz, Vol.23
_Gantz, Vol.24
_Gantz, Vol.25
_Gantz, Vol.26
_Gantz, Vol.27
_Gantz, Vol.28
_Gantz, Vol.29
_Gantz, Vol.30
_Gantz, Vol.31
_Gantz, Vol.32
_Gantz, Vol.33
_Gantz, Vol.34
_Gantz, Vol.35
_Gantz, Vol.36
_Gantz, Vol.37
<<<<<<<
--Reiji Miyajima
_Rent a Girlfriend, Vol.1
_Rent a Girlfriend, Vol.2
_Rent a Girlfriend, Vol.3
_Rent a Girlfriend, Vol.4
_Rent a Girlfriend, Vol.5
_Rent a Girlfriend, Vol.6
_Rent a Girlfriend, Vol.7
_Rent a Girlfriend, Vol.8
_Rent a Girlfriend, Vol.9
_Rent a Girlfriend, Vol.10
_Rent a Girlfriend, Vol.11
<<<<<<<
--Jesse Schell
_The Art of Game Design
<<<<<<<
--Ito Junji
_GYO, Vol.1
_GYO, Vol.2
<<<<<<<
--Shuzo Oshimi
_Aku no Hana, Vol.1
_Aku no Hana, Vol.2
_Aku no Hana, Vol.3
_Aku no Hana, Vol.4
_Aku no Hana, Vol.5
_Aku no Hana, Vol.6
_Aku no Hana, Vol.7
_Aku no Hana, Vol.8
_Aku no Hana, Vol.9
_Aku no Hana, Vol.10
_Aku no Hana, Vol.11
<<<<<<<
--Charles Baudelaire
_Les fleurs de mal
<<<<<<<
--Anton Çehov
_Altıncı Koğuş
<<<<<<<
--E.F. Schumacher
_Aklı karışıklar için kılavuz
<<<<<<<
--Yuval Noah Harari
_Homo Deus
<<<<<<<
--Jose Mauro De Vasconcelos
_Şeker Portakalı
<<<<<<<
--Charles Dickens
_İki şehrin hikayesi
<<<<<<<
--William Shakespare
_Bir Yaz Gecesi Rüyası
<<<<<<<
--Fyodor Mihailoviç Dostoyevski
_beyaz geceler
<<<<<<<
_Oyasumi Punpun, Vol.1
_Oyasumi Punpun, Vol.2
_Oyasumi Punpun, Vol.3
_Oyasumi Punpun, Vol.4
_Oyasumi Punpun, Vol.5
_Oyasumi Punpun, Vol.6
_Oyasumi Punpun, Vol.7
_Oyasumi Punpun, Vol.8
_Oyasumi Punpun, Vol.9
_Oyasumi Punpun, Vol.10
_Oyasumi Punpun, Vol.11
_Oyasumi Punpun, Vol.12
_Oyasumi Punpun, Vol.13
<<<<<<<
--Jose Mauro De Vasconcelos
_Delifişek
<<<<<<<
--Anton Çehov
_Martı
<<<<<<<
--Richard Dawkins
_Tanrı Yanılgısı
<<<<<<<
--Can Bonomo
_Şu Sevdalar Tevatürü
<<<<<<<
--Anton Çehov
_Martı
<<<<<<<
--Sun Zi(Tzu)
_Savaş Sanatı
<<<<<<<
--George Orwell
_Hayvan Çiftliği
<<<<<<<
--George Orwell
_1984
<<<<<<<
--Anton Çehov
_Kara Keşiş
<<<<<<<
--H.P. Lovecraft
_Korkunç Yaşlı Adam, Evdeki Resim,
Nyarlathotep, Hafıza, Mahzende.
<<<<<<<
--Agatha Christie
_Acı Kahve
<<<<<<<
--Karl Marx
_Komünist Manifesto
_Komünist Manifesto
<<<<<<<
--Paul Lafargue
_Tembellik Hakki
<<<<<<<
--Steven Rose
_21.Yüzyılda Beyin
<<<<<<<
--Ray Bradbury
_Fahrenheit 451
<<<<<<<
--H.P. Lovecraft
_Karanlıkta Fısıldayan
<<<<<<<
--Agatha Christie
_On Küçük Zenci
<<<<<<<
--Jules Verne
_Zacharius Usta
<<<<<<<
--Paulo Coelho
_Simyacı
<<<<<<<
--Jack London
_Ateş Yakmak
<<<<<<<
--Jack London
_Bir Kuzey Macerası
<<<<<<<
--Platon
_Devlet
<<<<<<<
--R. A. Salvatore
_Anayurt: Drizzt Efsanesi 1
<<<<<<<
--R. A. Salvatore
_Sürgün: Drizzt Efsanesi 2
<<<<<<<
--E. T. A. Hoffmann
_Kumadam
<<<<<<<
--Anthony Burgess
_Otomatik Portakal
<<<<<<<
--Paula Hawkins
_Trendeki Kız
<<<<<<<
--R. A. Salvatore
_Göç: Drizzt Efsanesi 3
<<<<<<<
--Edgar Alan Poe
_Seçme hikayeler, ithaki yayınları
<<<<<<<
--Timothy A. Pychyl
_Prokrastineyşın
<<<<<<<
--Aldous Huxley
_Cesur Yeni Dünya
<<<<<<<
--H.P. Lovecraft
_Cthulhu'nun Çağrısı
<<<<<<<
--A. M. Celal Şengör
_Bilgiyle Sohbet: Popüler Bilim Yazıları
<<<<<<<
--David Eagleman
_Canlı Devre: Durmaksızın Değişen Beynin İçyüzü
<<<<<<<<
--Eric Berkowitz
_Seks ve Ceza: Arzuyu Yargılamanın Dört Bin Yıllık Tarihi
<<<<<<<<
--A. M. Celal Şengör
_Bilimin Büyüsü
<<<<<<<
--A. M. Celal Şengör
_Dahi Diktatör
<<<<<<<
--E. A. Rauter
_Düzene Uygun Kafalar Nasıl Oluşturulur
<<<<<<<
--P. C. Cast
_Deniz Tanrıçası
<<<<<<<
--Sally Thorne
_The Hating Game: A Novel
<<<<<<<
--Irvin D. Yalom
_Bir Psikiyatristin Anıları
<<<<<<<
--Irvin D. Yalom
_Günübirlik Hayatlar
<<<<<<<
--Taylor Jenkins Reid
_Evelyn Hugo'nun Yedi Kocası
<<<<<<<
--Colleen Hoover
_It Ends with Us
<<<<<<<
_Three Days of Happiness
<<<<<<<*********************
_Berserk, Vol.1
_Berserk, Vol.2
_Berserk, Vol.3
_Berserk, Vol.4
_Berserk, Vol.5
_Berserk, Vol.6
_Berserk, Vol.7
_Berserk, Vol.8
_Berserk, Vol.9
_Berserk, Vol.10
_Berserk, Vol.11
_Berserk, Vol.12
_Berserk, Vol.13
_Berserk, Vol.14
_Berserk, Vol.15
_Berserk, Vol.16
_Berserk, Vol.17
_Berserk, Vol.18
_Berserk, Vol.19
_Berserk, Vol.20
_Berserk, Vol.21
_Berserk, Vol.22
_Berserk, Vol.23
_Berserk, Vol.24
_Berserk, Vol.25
_Berserk, Vol.26
_Berserk, Vol.27
_Berserk, Vol.28
_Berserk, Vol.29
_Berserk, Vol.30
_Berserk, Vol.31
_Berserk, Vol.32
_Berserk, Vol.33
_Berserk, Vol.34
_Berserk, Vol.35
_Berserk, Vol.36
_Berserk, Vol.37
_Berserk, Vol.38
_Berserk, Vol.39
_Berserk, Vol.40
_Berserk, Vol.41
_Berserk, Vol.42
<<<<<<<
--Oliver Sacks
_Karısını Şapka Sanan Adam
<<<<<<<
--A. M. Celal Şengör
_Aptalı Tanımak
<<<<<<<
--Oğuz Atay
_Oyunlarla Yaşayanlar
<<<<<<<
--Nevâl es-Saadavi
_Sıfır Noktasındaki Kadın
<<<<<<<
--Ursula K Le Guin
_Sürgün Gezegeni
<<<<<<<
--Monique Aygun
_Memelerimin tarihi
<<<<<<<
--Oscar Wilde
_Genç Kral
<<<<<<<
--Oğuz Atay
_Korkuyu beklerken
<<<<<<<
--Matt Haig
_Gece Yarısı Kütüphanesi
<<<<<<<
--Malcolm Gladwell
_Outliers
<<<<<<<
--Charlotte Perkins Gilman
_Kadınlar ülkesi
<<<<<<<
--Virginia Woolf
_Kendine ait bir oda
<<<<<<<
_Superior Iron Man, Vol.1
_Superior Iron Man, Vol.2
_Superior Iron Man, Vol.3
_Superior Iron Man, Vol.4
_Superior Iron Man, Vol.5
_Superior Iron Man, Vol.6
_Superior Iron Man, Vol.7
_Superior Iron Man, Vol.8
_Superior Iron Man, Vol.9
<<<<<<<
_Batman: Year One, Vol.1
_Batman: Year One, Vol.2
_Batman: Year One, Vol.3
_Batman: Year One, Vol.4
<<<<<<<
_Batman: The Man Who Laughs
<<<<<<<
_Injustice: Gods Among Us, Year Zero
_Injustice: Gods Among Us, Year One
_Injustice: Gods Among Us, Year Two
_Injustice: Gods Among Us, Year Three
_Injustice: Gods Among Us, Year Four
_Injustice: Gods Among Us, Year Five
<<<<<<<
--Dan Brown
_Cehennem
<<<<<<<
--Sabahattin Ali
_Yeni Dünya
<<<<<<<
--Zülfü Livaneli
_Mutluluk
<<<<<<<
--Ito Junji
_Gannibal
_Smashed
_Shiver
_No Longer Human
<<<<<<<
--Bernard Malamud
_Kiracı
<<<<<<<
--osamu dazai
_No longer human, Vol.1
_No longer human, Vol.2
_No longer human, Vol.3
<<<<<<<
_Solo Leveling, Vol.1
_Solo Leveling, Vol.2
_Solo Leveling, Vol.3
_Solo Leveling, Vol.4
_Solo Leveling, Vol.5
_Solo Leveling, Vol.6
_Solo Leveling, Vol.7
_Solo Leveling, Vol.8
_Solo Leveling, Vol.9
_Solo Leveling, Vol.10
_Solo Leveling, Vol.11
_Solo Leveling, Vol.12
_Solo Leveling, Vol.13
_Solo Leveling, Vol.14
<<<<<<<*********************
_SSS-Class Suicide Hunter, Vol.1
_SSS-Class Suicide Hunter, Vol.2
_SSS-Class Suicide Hunter, Vol.3
_SSS-Class Suicide Hunter, Vol.4
_SSS-Class Suicide Hunter, Vol.5
_SSS-Class Suicide Hunter, Vol.6
_SSS-Class Suicide Hunter, Vol.7
_SSS-Class Suicide Hunter, Vol.8
_SSS-Class Suicide Hunter, Vol.9
_SSS-Class Suicide Hunter, Vol.10
_SSS-Class Suicide Hunter, Vol.11
_SSS-Class Suicide Hunter, Vol.12
<<<<<<<
_Girls Last Tour, Vol.1
_Girls Last Tour, Vol.2
_Girls Last Tour, Vol.3
_Girls Last Tour, Vol.4
_Girls Last Tour, Vol.5
_Girls Last Tour, Vol.6
<<<<<<<
-Kim, Carnby; Hwang, Young-chan
_Bastard, Vol.1
_Bastard, Vol.2
_Bastard, Vol.3
_Bastard, Vol.4
_Bastard, Vol.5
<<<<<<<
_tokyo ghoul, Vol.1
_tokyo ghoul, Vol.2
_tokyo ghoul, Vol.3
_tokyo ghoul, Vol.4
_tokyo ghoul, Vol.5
_tokyo ghoul, Vol.6
_tokyo ghoul, Vol.7
_tokyo ghoul, Vol.8
_tokyo ghoul, Vol.9
_tokyo ghoul, Vol.10
_tokyo ghoul, Vol.11
_tokyo ghoul, Vol.12
_tokyo ghoul, Vol.13
_tokyo ghoul, Vol.14
<<<<<<<
_Sweet Home, Vol.1
_Sweet Home, Vol.2
_Sweet Home, Vol.3
_Sweet Home, Vol.4
_Sweet Home, Vol.5
_Sweet Home, Vol.6
_Sweet Home, Vol.7
_Sweet Home, Vol.8
_Sweet Home, Vol.9
_Sweet Home, Vol.10
_Sweet Home, Vol.11
_Sweet Home, Vol.12
<<<<<<<
_Blame!, Vol.1
_Blame!, Vol.2
_Blame!, Vol.3
_Blame!, Vol.4
_Blame!, Vol.5
_Blame!, Vol.6
_Blame!, Vol.7
_Blame!, Vol.8
_Blame!, Vol.9
_Blame!, Vol.10
<<<<<<<
_Existence, ch.1-72
<<<<<<<
_Seeds of Anxiety, Vol.1
_Seeds of Anxiety, Vol.2
_Seeds of Anxiety, Vol.3
<<<<<<<
_Look Me in the Eyes When You Talk
<<<<<<<
--Harlan Ellison
_I Have No Mouth, and I Must Scream
<<<<<<<
--C. M. Kosemen
_All Tomorrows:
A Billion Year Chronicle of the Myriad Species
and Mixed Fortunes of Man
<<<<<<<
--Sid Meier
_Sid Meier's Memoir!: A Life in Computer Games
<<<<<<<
--Shūzō Oshimi
_Chi No Wadachi, Vol.1
_Chi No Wadachi, Vol.2
_Chi No Wadachi, Vol.3
_Chi No Wadachi, Vol.4
_Chi No Wadachi, Vol.5
_Chi No Wadachi, Vol.6
_Chi No Wadachi, Vol.7
_Chi No Wadachi, Vol.8
_Chi No Wadachi, Vol.9
_Chi No Wadachi, Vol.10
_Chi No Wadachi, Vol.11
_Chi No Wadachi, Vol.12
_Chi No Wadachi, Vol.13
_Chi No Wadachi, Vol.14
_Chi No Wadachi, Vol.15
_Chi No Wadachi, Vol.16
_Chi No Wadachi, Vol.17
<<<<<<<
________Arafoo Otoko no Isekai
Tsuhan Seikatsu, Vol.1, Vol.2,
Vol.3, Vol.4, Vol.5, Vol.6,
Vol.7, Vol.8
<<<<<<<
--Osamu Dazai
_İnsanlığımı Yitirirken
<<<<<<<