\documentclass[
	%a4paper, % Uncomment for A4 paper size (default is US letter)
	11pt, % Default font size, can use 10pt, 11pt or 12pt
]{resume} % Use the resume class

\newcommand{\smallunbold}[1]{{\lowercase{\textmd{#1}}}}
\usepackage{enumitem}

%------------------------------------------------

\name{SEMİH YILMAZ} % Your name to appear at the top

\address{+90-553-363-2236 / semihyilmaz032@gmail.com / Turkey} % Contact information

\begin{document}

%----------------------------------------------------------------------------------------

\begin{rSection}{About Me}
	
	\begin{itemize}[itemsep=-6pt]
	    \item Computer Engineer with experience developing 25+ apps/games (5,000+ users) across Google Play, itch.io, and GitHub. I also self-hosted a website and designed/developed multiple websites.
        \item Led teams of up to 9 person in month-long competitions; achieved top rankings in global game jams. Also, outside of competitions I have worked on apps and games that took as much as 5 months to make both with teams and as a solo dev.
        \item Fluent in English and Turkish; creator of a programming-focused English YouTube channel.
        \item I have short videos of most of my completed projects in my Youtube channel. But some entries are not included in my videos; for example, I optimized my Auto Galton Board app performance by 57x on a 6-core CPU through algorithmic refinement (no overclocking/debloating).
	\end{itemize}
	
\end{rSection}

%----------------------------------------------------------------------------------------

\begin{rSection}{SKILLS}
	\begin{itemize}[itemsep=-9pt]
		\textbf{Front-End:} Html, CSS/Flexbox, Bootstrap, JavaScript \textbf{Back-End:} Node.js, Express, MongoDB \\
        \textbf{Networking:} Networking and network security \\
        \textbf{Languages:} C\#, Python, Lua, GDScript, JavaScript \\
        \textbf{OS:} Linux, Bash, Windows | \textbf{Tools:} Shotcut, Canva | \textbf{Other:} Git, Github, Pyautogui
    \end{itemize}
\end{rSection}

%----------------------------------------------------------------------------------------

\begin{rSection}{Projects\hfill\smallunbold{\textit{I was the sole developer for most of these projects.}}}

	\textbf{Website Self-Hosting (Html/CSS/JS, Networking and Network security,  Apache, Linux)}: Designed, coded and self-hosted a secure website on Linux without a desktop environment. Sustained uptime despite heavy bot traffic and successfully managed its security.
    
    \textbf{Freedom Tourism (WinForms, SQL, C\#)}: This is a Bus Booking Management System and has; SQL database, Tour selection/recomendation, Admin/Driver/User login/logout, Payment system, Add/Remove tour, Customer inquiry, Discount edit, Earnings quota, modern ui elements (gradient and half transparent panels, rounded buttons etc.) and much more
    
    \textbf{20 Number game \& auto player (Html/CSS/JS, .NET, C\#)}: I created a web game for 20 number game and an auto player for it in .NET then I determined its win rate.
    
    \textbf{Dino game (Unity, Love2D, Solar2D, MonoGame, Html/CSS/JS, Minecraft)}: I made the same simple game using different methods.
\end{rSection}

%----------------------------------------------------------------------------------------

\begin{rSection}{Education}
	
	\textbf{Bandırma Onyedi Eylül Üniversitesi} \\ 
	Bachelors degree in Computer Engineering (English)
	
\end{rSection}

%----------------------------------------------------------------------------------------

\begin{rSection}{Certificates}

	\begin{itemize}[itemsep=-9pt]
		\item LinkedIn: C\# / Unity
		\item Udemy: Unity / Godot / Web Development / Mastering Linux / Self Web Hosting / Home Server
    \end{itemize}
\end{rSection}

%----------------------------------------------------------------------------------------

\begin{rSection}{Portfolio}

	\begin{tabular}{@{} >{\bfseries}l @{\hspace{6ex}} l @{}}
		My website & psemo.github.io\\
        -SHORT SHOWCASE VIDEOS- \\
		Other Projects & tinyurl.com/4syp29r6 \\
		Play Store (Games/Apps) & tinyurl.com/bdhhfbb3 \\
		Game Jam Games & tinyurl.com/yhdez82e
	\end{tabular}
\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
