\documentclass[
	%a4paper, % Uncomment for A4 paper size (default is US letter)
	11pt, % Default font size, can use 10pt, 11pt or 12pt
]{resume} % Use the resume class

\newcommand{\smallunbold}[1]{{\lowercase{\textmd{#1}}}}
\usepackage{enumitem}

%------------------------------------------------

\name{SEMİH YILMAZ} % Your name to appear at the top

\address{+90-553-363-2236 / semihyilmaz032@gmail.com / Turkey} % Contact information

\begin{document}

%----------------------------------------------------------------------------------------

\begin{rSection}{About Me}
	
	\begin{itemize}[itemsep=-6pt]
	    \item Computer Engineer with experience developing 25+ apps/games (5,000+ users) across Google Play, itch.io, and GitHub. I also self-hosted a website and designed/developed multiple websites.
        \item Led teams of up to 9 person in month-long competitions; achieved top rankings in global game jams. Also, outside of competitions I have worked on apps and games that took as much as 5 months to make both with teams and as a solo dev.
        \item Fluent in English and Turkish; creator of a programming-focused English YouTube channel.
        \item I have short videos of most of my completed projects in my Youtube channel. But some entries are not included in my videos; for example, I optimized my Auto Galton Board app performance by 57x on a 6-core CPU through algorithmic refinement (no overclocking/debloating).
	\end{itemize}
	
\end{rSection}

%----------------------------------------------------------------------------------------

\begin{rSection}{Skills}

	\begin{tabular}{@{} >{\bfseries}l @{\hspace{6ex}} l @{}}
		Game dev & Unity, Godot, Love2d \\
		Languages & C\#, Python, Lua, GDScript, JavaScript \\
		OS & Linux(desktop \& server), Bash, Windows \\
		Other & Git, Github, Pyautogui \\
        Tools & Shotcut, Canva
	\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------

\begin{rSection}{Projects\hfill\smallunbold{\textit{I was the sole developer and sole/secondary game designer of these projects.}}}

	\textbf{Endless Hook \& Swing  (Unity, C\#, Gimp)}: Google Play game that supports every resolution
    
    \textbf{Hack();  (Unity, C\#, Aseprite)}: Developed within \textbf{72 hours}. Was \textbf{4th/274}.
	
    \textbf{Infinite Platformer  (Unity, Google Mobile Ads SDK, C\#, Gimp)}: Google Play game that has features such as; Endless procedurel generation, \textbf{"admob ads", "in-app purchases", "continue by watching ad"}; multiple skins, enemy types, levels etc.
    
    \textbf{Sheep Dreams  (Unity, C\#, Gimp, Aseprite)}: Developed within \textbf{a week}. Was \textbf{1st/64}.
    
    \textbf{Space Drone  (Unity, C\#, Aseprite, DAWs)}: Developed within \textbf{6 days}. \textbf{Was 2nd/69}.
    
    \textbf{Dino game  (Unity, Love2D, Solar2D, MonoGame, Html/CSS/JS, Minecraft)}: I made the same simple game using 6 different methods.
\end{rSection}

%----------------------------------------------------------------------------------------

\begin{rSection}{Education}
	
	\textbf{Bandırma Onyedi Eylül Üniversitesi} \\ 
	Bachelors degree in Computer Engineering (English)
	
\end{rSection}

%----------------------------------------------------------------------------------------

\begin{rSection}{Certificates}

	\begin{itemize}[itemsep=-9pt]
		\item LinkedIn: C\# / Unity
		\item Udemy: Unity / Godot / Web Development / Mastering Linux / Self Web Hosting / Home Server
    \end{itemize}
\end{rSection}

%----------------------------------------------------------------------------------------

\begin{rSection}{Portfolio}

	\begin{tabular}{@{} >{\bfseries}l @{\hspace{6ex}} l @{}}
		My website & psemo.github.io\\
        -SHORT SHOWCASE VIDEOS- \\
		Play Store (Games/Apps) & tinyurl.com/bdhhfbb3 \\
		Game Jam Games & tinyurl.com/yhdez82e \\
		Other Projects & tinyurl.com/4syp29r6 
	\end{tabular}
\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
